D:
cd D:\AI\Research_project
python case00_N30.py 100 2 0.05
python case00_N30.py 100 2 0.1
python case00_N30.py 100 3 0.05
python case00_N30.py 100 3 0.1
python case00_N30.py 100 6 0.05
python case00_N30.py 100 6 0.1
python case00_N30.py 200 2 0.05
python case00_N30.py 200 2 0.1
python case00_N30.py 200 3 0.05
python case00_N30.py 200 3 0.1
python case00_N30.py 200 6 0.05
python case00_N30.py 200 6 0.1
python case00_N30.py 400 2 0.05
python case00_N30.py 400 2 0.1
python case00_N30.py 400 3 0.05
python case00_N30.py 400 3 0.1
python case00_N30.py 400 6 0.05
python case00_N30.py 400 6 0.1

